buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.22'
		classpath 'org.jetbrains.kotlin:kotlin-serialization:1.8.22'
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

apply plugin: 'application'
application {
	mainClass = 'com.jakewharton.dumbo.Main'
}

dependencies {
	implementation 'com.github.ajalt.clikt:clikt:3.5.4'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.okhttp3:okhttp:4.11.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.11.0'
	implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.5.1'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2'
	implementation 'com.squareup.okio:okio:3.3.0'
	implementation 'org.jsoup:jsoup:1.16.1'
	implementation 'net.peanuuutz:tomlkt:0.2.0'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	testImplementation 'com.google.truth:truth:1.1.5'
}

repositories {
	mavenCentral()
}

tasks.named('distTar').configure { task ->
	task.enabled = false
}
tasks.named('assemble').configure { task ->
	task.dependsOn(tasks.named('installDist'))
}
