import org.jetbrains.kotlin.gradle.dsl.JvmTarget

buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.20'
		classpath 'org.jetbrains.kotlin:kotlin-serialization:2.0.20'
	}
}

apply plugin: 'org.jetbrains.kotlin.jvm'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

apply plugin: 'application'
application {
	mainClass = 'com.jakewharton.dumbo.Main'
}

java {
	sourceCompatibility JavaVersion.VERSION_11
	targetCompatibility JavaVersion.VERSION_11
}

kotlin {
	compilerOptions {
		jvmTarget.set(JvmTarget.JVM_11)
	}
}

dependencies {
	implementation 'com.github.ajalt.clikt:clikt:5.0.0'
	implementation 'com.squareup.retrofit2:retrofit:2.11.0'
	implementation 'com.squareup.okhttp3:okhttp:4.12.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
	implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:1.0.0'
	implementation 'org.jetbrains.kotlin:kotlin-reflect'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.7.3'
	implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json-okio:1.7.3'
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.9.0'
	implementation 'com.squareup.okio:okio:3.9.1'
	implementation 'org.jsoup:jsoup:1.18.1'
	implementation 'net.peanuuutz:tomlkt:0.2.0'
	implementation 'org.apache.tika:tika-core:2.9.2'

	testImplementation 'junit:junit:4.13.2'
	testImplementation 'org.jetbrains.kotlin:kotlin-test'
	testImplementation 'com.google.truth:truth:1.4.4'
}

repositories {
	mavenCentral()
}

tasks.named('distTar').configure { task ->
	task.enabled = false
}
tasks.named('assemble').configure { task ->
	task.dependsOn(tasks.named('installDist'))
}
